{
  "name": "lil2",
  "version": "0.0.1",
  "license": "MIT",
  "private": false,
  "main": "LinkedList",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "chai": "^5.1.1",
    "lodash": "^4.17.21",
    "microtime": "^3.1.1",
    "mocha": "^10.7.0"
  }
}
